PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_lLrFdQSZc6G7@ep-dawn-water-a1415mo9-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
UPSTASH_REDIS_REST_URL=https://sunny-caribou-26082.upstash.io
UPSTASH_REDIS_REST_TOKEN=AWXiAAIjcDFkN2EyOTNkNWJiNWI0ODIxYjczMTcyZjdiZjVmOWEyYXAxMA